<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.appdisco.mnm</groupId>
    <artifactId>MileNMile</artifactId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>MileNMile-api</artifactId>
  <name>MileNMile-API</name>
  <dependencies>
  	<dependency>
  		<groupId>com.appdisco.mnm</groupId>
  		<artifactId>MileNMile-core</artifactId>
  		<version>1.0.0-BUILD-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>