# milenmile

./: .classpath  .project  .springBeans  build.properties  build.xml  pom.xml
MileNMile-api/: .classpath  .project  pom.xml
MileNMile-api/src/main/java/com/appdisco/mnm/api/: BaseApiController.java  EndUserController.java  SettingController.java
MileNMile-api/src/main/java/com/appdisco/mnm/aspect/: VersionCheckAspect.java
MileNMile-api/src/main/resources/: jdbc.properties  log4j.xml  settings.properties
MileNMile-api/src/main/resources/com/appdisco/mnm/dao/mybatis/map/: EndUserVO.xml
MileNMile-api/src/main/webapp/WEB-INF/: web.xml
MileNMile-api/src/main/webapp/WEB-INF/views/includes/: menu.jsp
MileNMile-api/src/test/java/com/appdisco/mnm/api/: AbstractControllerTest.java  EndUserControllerTest.java
MileNMile-cms/: .classpath  .project  pom.xml
MileNMile-cms/src/main/java/com/appdisco/mnm/cms/: MainController.java
MileNMile-cms/src/main/resources/: log4j.xml  messages.properties  messages_ko_KR.properties
MileNMile-cms/src/main/webapp/WEB-INF/: web.xml
MileNMile-cms/src/main/webapp/WEB-INF/spring/: context-dao_mybatis.xml  context-root.xml  context-security.xml
MileNMile-cms/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MileNMile-cms/src/main/webapp/WEB-INF/views/includes/: indicator.jsp  taglibs.jsp
MileNMile-core/: .classpath  .project  pom.xml
MileNMile-core/src/main/java/com/appdisco/mnm/aspect/: LoggingAspect.java
MileNMile-core/src/main/java/com/appdisco/mnm/common/: ApiException.java  BaseUnit.java
MileNMile-core/src/main/java/com/appdisco/mnm/controllers/: BaseController.java
MileNMile-core/src/main/java/com/appdisco/mnm/dao/: AdsDao.java  EndUserAccessDao.java  EndUserAdDao.java  EndUserDao.java  EndUserPointDao.java  EndUserProfileDao.java  EndUserRoleDao.java  EndUserSessionDao.java  FaqDao.java  GenericDao.java  MessageDao.java  NfcAdDao.java  NoticeDao.java  RoleDao.java  StoreItemDao.java  (+2 more)
src/main/java/com/appdisco/mnm/: HomeController.java
src/main/java/com/appdisco/mnm/api/: BaseApiController.java  EndUserController.java
src/main/java/com/appdisco/mnm/aspect/: VersionCheckAspect.java
src/main/java/com/appdisco/mnm/common/: BaseUnit.java
src/main/java/com/appdisco/mnm/dao/: EndUserAccessDao.java  EndUserSessionDao.java  GlobalDao.java  UserDao.java
src/main/java/com/appdisco/mnm/model/: BaseModel.java  EndUser.java  EndUserProfile.java  EndUserSession.java  Role.java  User.java
src/main/java/com/appdisco/mnm/service/: EndUserService.java  MailEngine.java  UserService.java
src/main/java/com/appdisco/mnm/web/: BaseController.java
src/main/resources/: messages.properties  messages_ko_KR.properties  settings.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context-dao_mybatis.xml  context-root.xml  context-service.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/appdisco/mnm/api/: AbstractControllerTest.java  EndUserControllerTest.java
src/test/java/com/appdisco/mnm/service/: EndUserServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: jdbc.properties  log4j.xml  settings.properties
(+89 files in other folders)
