jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.sel=jdbc:mysql://localhost:3306/milenmile?useUnicode=true&amp;characterEncoding=utf-8&amp;interactiveClient=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;
jdbc.url.upt=jdbc:mysql://localhost:3306/milenmile?useUnicode=true&amp;characterEncoding=utf-8&amp;interactiveClient=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;
jdbc.username=chocopepper
jdbc.password=chocoman108