# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

# localhost
#mail.default.from=Gamchen <noreply@chocopepper.com>
#mail.protocol=smtp
#mail.host=localhost
#mail.port=25
#mail.username=
#mail.password=
# localhost
mail.default.from=OpenSNS <support@opensns.com>
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.username=admin@opensns.com
mail.password=pwdpwd123

# gmail
#mail.default.from=Moduad <moduad@gmail.com>
#mail.protocol=smtp
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=moduad@gmail.com
#mail.password=xxxx
