## GENERAL ##
dir.image_dir=/milenmile/mnm/resources/enduser/profile/
dir.root_image_url=/resources/enduser/profile/
url.server_url=http://localhost:8080/
version.server=1

## PUSH_KEY ##
push.android.gcm.key=AIzaSyAq9hoC7hVXys_sOH1FtW5ueinh1Kwmxyk

## SMS ##

## TEMPLATE ##
dir.template.email=/com/appdisco/mnm/email/