jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/opensns?useUnicode=true&amp;characterEncoding=utf-8&amp;interactiveClient=true&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;
jdbc.username=opensns
jdbc.password=pwdpwd123
